379A: <vA<AA>>^AAvA<^A>AAvA^A<vA>^AA<A>A<v<A>A>^AAAvA<^A>A
379A: V<<A>>^AAV<A<A>>^AAVAA^<A>AV<A>^AA<A>AV<A<A>>^AAAVA^<A>A

029A: <vA<AA>>^AvAA<^A>A<v<A>>^AvA^A<vA>^A<v<A>^A>AAvA^A<v<A>A>^AAAvA<^A>A
980A: <v<A>>^AAAvA^A<vA<AA>>^AvAA<^A>A<v<A>A>^AAAvA<^A>A<vA>^A<A>A
179A: <v<A>>^A<vA<A>>^AAvAA<^A>A<v<A>>^AAvA^A<vA>^AA<A>A<v<A>A>^AAAvA<^A>A
456A: <v<A>>^AA<vA<A>>^AAvAA<^A>A<vA>^A<A>A<vA>^A<A>A<v<A>A>^AAvA<^A>A
379A: <v<A>>^AvA^A<vA<AA>>^AAvA<^A>AAvA^A<vA>^AA<A>A<v<A>A>^AAAvA<^A>A

029A: v<A<AA>>^AvAA^<A>Av<<A>>^AvA^Av<A>^A<Av<A>>^AAvA^Av<A<A>>^AAAvA^<A>A
980A: v<<A>>^AAAvA^Av<A<AA>>^AvAA^<A>Av<A<A>>^AAAvA^<A>Av<A>^A<A>A
179A: v<<A>>^Av<A<A>>^AAvAA^<A>Av<<A>>^AAvA^Av<A>^AA<A>Av<A<A>>^AAAvA^<A>A
456A: v<<A>>^AAv<A<A>>^AAvAA^<A>Av<A>^A<A>Av<A>^A<A>Av<A<A>>^AAvA^<A>A
379A: v<<A>>^AvA^Av<A<AA>>^AAvA^<A>AAvA^Av<A>^AA<A>Av<A<A>>^AAAvA^<A>A
 is2: < V < A
  is3: V < < A
  is3: > A
  is3: < A
  is3: > > ^ A

is1: [<, <, ^, ^, A]
 is2: V < < A
  is3: < V A
  is3: < A
  is3: A
  is3: > > ^ A
 
 is2: A
  is3: A

 is2: > ^ A
  is3: V A
  is3: < ^ A
  is3: > A

 is2: A
   is3: A

 is2: > A
   is3: V A
   is3: ^ A

### BETTER?
is1: [<, ^, ^, A]
        is2: [V, <, <, A]
                is3: [<, V, A]
                is3: [<, A]
                is3: [A]
                is3: [>, >, ^, A]
        is2: [>, ^, A]
                is3: [V, A]
                is3: [<, ^, A]
                is3: [>, A]
        is2: [A]
                is3: [A]
        is2: [>, A]
                is3: [V, A]
                is3: [^, A]


### WHAT I"VE GOT
is1: [^, ^, <, A]
        is2: [<, A]
                is3: [v, <, <, A]
                is3: [>, >, ^, A]
        is2: [A]
                is3: [A]
        is2: [v, <, A]
                is3: [v, <, A]
                is3: [<, A]
                is3: [>, >, ^, A]
        is2: [>, >, ^, A]
                is3: [v, A]
                is3: [A]
                is3: [^, <, A]
                is3: [>, A]


is1: [^, ^, <, <, A]
        is2: [<, A]
                is3: [v, <, <, A]
                is3: [>, >, ^, A]
        is2: [A]
                is3: [A]
        is2: [v, <, A]
                is3: [v, <, A]
                is3: [<, A]
                is3: [>, >, ^, A]
        is2: [A]
                is3: [A]
        is2: [>, >, ^, A]
                is3: [v, A]
                is3: [A]
                is3: [^, <, A]
                is3: [>, A]
